# Dagger2Sample

app/: build.gradle
app/src/androidTest/java/com/hfad/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/dagger2sample/: MainActivity.java
app/src/main/java/com/hfad/dagger2sample/app/: MyApp.java
app/src/main/java/com/hfad/dagger2sample/di/components/: MyAppComponent.java
app/src/main/java/com/hfad/dagger2sample/di/modules/: ActivitiesModule.java  FragmentsModule.java  MyAppModule.java  PresentersModule.java
app/src/main/java/com/hfad/dagger2sample/presenters/: MyPresenter.java
app/src/main/java/com/hfad/dagger2sample/ui/: BlankFragment.java  MyContract.java  MyFragment.java  MyViewNull.java
app/src/main/res/layout/: fragment_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hfad/dagger2sample/: ExampleUnitTest.java
