apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hfad.dagger2sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def DaggerVersion = "2.11"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    implementation "com.google.dagger:dagger:$DaggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$DaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$DaggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
